PORT=5000
MONGO_URI=mongodb+srv://gm3669317_db_user:sX7356UWmOcwXSzk@cluster0.8qtx4yr.mongodb.net/eStamp_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecret



RAZORPAY_KEY_ID=rzp_test_RjYMBBPbaqFFrJ
RAZORPAY_KEY_SECRET=Mx7twaa6hxm0jxbouNt6ziOO
# sX7356UWmOcwXSzk
